{
  "Recaptcha": {
    "Enabled": false,
    "SiteKey": "",
    "SecretKey": ""
  },
  "Smtp": {
    "UseMock": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}