{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MangaManagementDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "MangaManagementSystem",
    "Audience": "MangaManagementSystemUsers",
    "ExpireMinutes": 120
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "SET_VIA_USER_SECRETS",
    "Password": "SET_VIA_USER_SECRETS",
    "FromEmail": "SET_VIA_USER_SECRETS",
    "FromName": "Manga System Admin",
    "UseMock": true,
    "UseSsl": false
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000/api/ai"
  }
}