{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VOG61M6K;Database=MangaManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Cloudinary": {
    "CloudName": "DAN_CLOUD_NAME_VAO_DAY",
    "ApiKey": "DAN_API_KEY_VAO_DAY",
    "ApiSecret": "DAN_API_SECRET_VAO_DAY"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}